# the-speedy-pie

./: .gitignore  README.md  settings.gradle
customer-app-frontend/: README.md  angular.json  package-lock.json  package.json
customer-app-frontend/src/app/: app.component.spec.ts
customer-app/src/main/java/tsp/website/: TspApplication.java
gradlePlugins/: build.gradle
gradlePlugins/src/main/groovy/: application-conventions.gradle  conventions.gradle  frontend-conventions.gradle
store-app/: build.gradle
store-app-frontend/: README.md  angular.json  build.gradle  package-lock.json  package.json
store-app-frontend/src/: index.html
store-app-frontend/src/app/: app.component.spec.ts  app.component.ts
store-app/src/main/java/tsp/store/: StoreApplication.java
store-app/src/main/java/tsp/store/config/: SecurityConfig.java
store-app/src/main/java/tsp/store/controller/: SpaFilter.java  TestController.java
store-app/src/main/resources/: application.yaml
store-app/src/main/resources/db/: session-schema.sql
store-app/src/main/resources/db/changelog/: db.changelog-master.yaml
store-app/src/main/resources/db/changes/: 001-store-and-worker.sql  002-init.sql.draft
store-app/src/main/resources/tsp/store/: menu.json
