plugins {
    id 'java'
    id 'org.springframework.boot' // version '3.0.1'
}

group = 'info.ankin.pizza.tsp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories.mavenCentral()

configurations {
    // lombok
    compileOnly.extendsFrom annotationProcessor
    testCompileOnly.extendsFrom(compileOnly)
    testAnnotationProcessor.extendsFrom(annotationProcessor)
}


dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.0.1')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.0.1')

    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2022.0.0')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // constraints { implementation 'org.apache.commons:commons-text:1.9' }
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    testImplementation 'org.mockito:mockito-core:3+'
    testImplementation 'com.fasterxml.uuid:java-uuid-generator:4.1.0'
}

tasks.withType(Test).configureEach { useJUnitPlatform() }
