create table worker
(
    id     serial  not null primary key,
    name   text    not null,
    driver boolean not null default false
);

create table store
(
    id      serial       not null primary key,
    name    varchar(300) not null unique,
    address text         null
);

create table "order"
(
    id           serial      not null primary key,
    store_id     int         not null references "store" (id),
    driver_id    int         null check ( exists(select *
                                                 from worker w
                                                 where w.id = driver_id
                                                   and w.driver is true) ),
    created_at   timestamptz not null default now(),
    started_at   timestamptz null,
    delivered_at timestamptz null,
    departed_at  timestamptz null
);

create table order_item
(
    id       serial not null primary key,
    order_id int    not null references "order" (id),
    quantity int    not null check ( quantity > 0 )
);

create table customer
(
    id        serial       not null primary key,
    name      text         not null,
    email     varchar(150) not null unique,
    joined_at timestamptz  not null default now(),
    address   text         null
);
